onEntityGone
Entity {
  domain: null,
  _events: {},
  _eventsCount: 0,
  _maxListeners: undefined,
  id: 128,
  type: 'player',
  position: Vec3 { x: -1.6372593644218987, y: 68, z: 1.510061036615432 },
  velocity: Vec3 { x: 0, y: 0, z: 0 },
  yaw: 4.417864669110647,
  pitch: 0.2699806186678728,
  onGround: true,
  height: 1.62,
  effects: {},
  equipment: [ , , , ,  ],
  heldItem: undefined,
  isValid: true,
  metadata:
   { '0': 0,
     '1': 300,
     '2': '',
     '3': false,
     '4': false,
     '5': false,
     '6': 0,
     '7': 20,
     '8': 0,
     '9': false,
     '10': 0,
     '11': 0,
     '12': 0,
     '13': 127,
     '14': 1,
     '15': { type: 'compound', name: '', value: {} },
     '16': { type: 'compound', name: '', value: {} } },
  username: '',
  uuid: '',
  dataBlobs: undefined,
  headYaw: 4.417864669110647 }